# DailyFocus

./: DailyFocus.sln  DailyFocusKey.snk  README.md
DailyFocus.Application/: Class1.cs  DailyFocus.Application.csproj
DailyFocus.Application/Interfaces/: ITaskService.cs
DailyFocus.Application/Services/: TaskService.cs
DailyFocus.Data/: DailyFocus.Data.csproj
DailyFocus.Data/Data/: ApplicationDBContextFactory.cs  ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  SessionPreset.cs  SessionStatus.cs  Sessions.cs  SupportMessage.cs  Tag.cs  TaskComment.cs  TaskItem.cs  TaskItemTag.cs  TaskPriority.cs  UserSettings.cs  UserStatistics.cs
DailyFocus.Data/Data/Common/: IRepository.cs  Repository.cs
DailyFocus.Data/Data/Configuration/: CategoryConfiguration.cs  SessionConfiguration.cs  SessionPresetConfiguration.cs  SupportMessageConfiguration.cs  TagConfiguration.cs  TaskCommentConfiguration.cs  TaskItemConfiguration.cs  TaskItemTagConfiguration.cs  UserSettingsConfiguration.cs  UserStatisticsConfiguration.cs
DailyFocus.Domain/: Class1.cs
DailyFocus.Domain/Entities/: PomodoroSession.cs  TaskItem.cs
DailyFocus.Domain/Enums/: TaskProperty.cs
DailyFocus.GCommon/: Class1.cs  ValidationConstants.cs
DailyFocus.Infrastructure/: Class1.cs  DailyFocus.Infrastructure.csproj
DailyFocus.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationUser.cs  Category.cs  SessionPreset.cs  SessionStatus.cs  Sessions.cs  SupportMessage.cs  Tag.cs  TaskComment.cs  TaskItem.cs  TaskItemTag.cs  TaskPriority.cs  UserSettings.cs  UserStatistics.cs
DailyFocus.Infrastructure/Data/Common/: Repository.cs
DailyFocus.Infrastructure/Data/Configuration/: CategoryConfiguration.cs  SessionConfiguration.cs  SessionPresetConfiguration.cs  SupportMessageConfiguration.cs  TagConfiguration.cs  TaskCommentConfiguration.cs  TaskItemConfiguration.cs  TaskItemTagConfiguration.cs  UserSettingsConfiguration.cs  UserStatisticsConfiguration.cs
DailyFocus.Services.Core/: Class1.cs  DailyFocus.Services.Core.csproj
DailyFocus.Tests/: DailyFocus.Tests.csproj  UnitTest1.cs
DailyFocus.Web/: DailyFocus.Web.csproj  Program.cs  appsettings.json
DailyFocus.Web.ViewModels/: Class1.cs
DailyFocus.Web/Controllers/: HomeController.cs  TasksController.cs
DailyFocus.Web/Data/: ApplicationDbContext.cs
DailyFocus.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
DailyFocus.Web/Extensions/: DailyFocusServiceCollectionExtension.cs
DailyFocus.Web/Models/: ErrorViewModel.cs  TaskViewModel.cs
DailyFocus.Web/Properties/: launchSettings.json
DailyFocus.Web/Views/: _ViewImports.cshtml
DailyFocus.Web/Views/Shared/: _Layout.cshtml
