<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DailyFocus.Data.Models\DailyFocus.Data.Models.csproj" />
    <ProjectReference Include="..\DailyFocus.Data\DailyFocus.Data.csproj" />
    <ProjectReference Include="..\DailyFocus.GCommon\DailyFocus.GCommon.csproj" />
  </ItemGroup>

</Project>
